@import 'state/vars'
@import 'state/class'
@import 'state/mixins'
@import 'state/animate'

.nav
  &__ulist
    position: relative
    display: flex
    justify-content: space-around
    padding: 0 206px 0 216px
  &__list
    list-style: none
    position: relative
  &__link
    color: #222222
    font-size: 14px
    text-transform: uppercase
    font-weight: 700
    text-decoration: none
    padding: 15px 9px 16px 9px
    display: block
    border-color: #fff
    &_active
      border-bottom: 3px solid #ef5b70
  &__list_drop:hover
    &:before
      content: ""
      position: absolute
      width: 14px
      height: 14px
      background: #ffffff
      box-shadow: 0 0 3px #e6e6e6
      bottom: -10px
      left: 50%
      transform: translateX(-50%) rotate(45deg)
      z-index: 2
      border: 1px solid #e6e6e6
    &:after
      content: ""
      z-index: 3
      position: absolute
      bottom: -12px
      left: 50%
      transform: translateX(-50%)
      width: 100%
      height: 11px
      background: #ffffff
  &__list_drop:hover &__drop-conainer,
  &__drop-conainer:hover
    border-width: 1px
    animation: drop-down-menu 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
  &__drop-conainer
    position: absolute
    left: -50px
    top: 48px
    //transform: translateX(-50%)
    //width: 846px
    width: auto
    height: 0
    background: #ffffff
    border-radius: 5px
    box-shadow: 0 0 3px #e6e6e6
    border: 0 solid #e6e6e6
    //transition: height 0.5s
    z-index: 1
    display: flex
    justify-content: flex-start
    overflow: hidden
  &__drop-cell
    width: 235px
    padding: 0 25px
  &__title
    text-transform: uppercase
    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 14px
    border-bottom: 1px solid #e8e8e8
    padding: 20px 0 8px 0
  &__c-ulist
    list-style: none
    padding-top: 8px
  &__c-link
    text-decoration: none
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    //transition: color 0.5s
    &:hover
      color: #f16d7f
  &__cimg
    position: relative
    margin: 14px 0 0 -17px
    width: 255px
    height: 118px
    &:after
      content: "super sale!"
      text-transform: uppercase
      position: absolute
      width: 71px
      color: #ffffff
      right: 10px
      bottom: 12px
      font-size: 22px
      font-weight: 900
      line-height: 28px
