@keyframes scale-up-center
  0%
    transform: scale(0.5)
  100%
    transform: scale(1)

@keyframes shadow-inset-center
  0%
    border-color: #fff
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0)
  100%
    border-color: #4a494a
    box-shadow: inset 0 0 14px 0 rgba(0, 0, 0, 0.1)

@keyframes drop-down-menu
  0%
    height: 0
  100%
    height: 320px

@keyframes rotate-scale-up
  0%
      transform: scale(1) rotateZ(0)
  50%
      transform: scale(1.4) rotateZ(180deg)
  100%
      transform: scale(1) rotateZ(360deg)