$page-width: 1150px
$nav-width: 680px

$ico-font-family: 'FontAwesome'

$ico-arrow-right: '\f178'
$ico-drop-down: '\f0d7'
$ico-search: '\f002'
$ico-remove: '\f00d'
$ico-soc-fb: '\f09a'
$ico-soc-tw: '\f099'
$ico-soc-in: '\f08c'
$ico-soc-pr: '\f231'
$ico-soc-gp: '\f0d5'
$ico-angle-double-right: '\f101'
$ico-prod-arrow-left: '\f104'
$ico-prod-arrow-right: '\f105'